{
	"name": "@beyond-js/response",
	"version": "0.0.3",
	"title": "BeyondJS Response",
	"description": "The Response module provides a standard way of encapsulating data and error messages returned by API calls",
	"repository": "https://github.com/beyondjs/response",
	"license": "MIT",
	"scripts": {
		"start": "node --enable-source-maps runners/empty.js"
	},
	"modules": {
		"path": "modules"
	},
	"dependencies": {
		"@beyond-js/kernel": "~0.1.8"
	},
	"devDependencies": {
		"@beyond-js/local": "~0.1.3",
		"@beyond-js/bee": "^0.0.6",
		"@types/node": "~20.6.0"
	},
	"deployment": {
		"distributions": [
			{
				"name": "node",
				"environment": "local",
				"platform": "node",
				"ports": {
					"bundles": 7000
				}
			},
			{
				"name": "node-ts",
				"environment": "local",
				"platform": "node",
				"ts": {
					"compiler": "tsc"
				},
				"ports": {
					"bundles": 7700
				}
			}
		]
	}
}
